WLQuickApps.Retail/RetailSiteKit/CartItem.xaml

<UserControl x:Class="RetailSiteKit.CartItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <UserControl.Resources>
        <Storyboard x:Name="slideUpAdjust">
            <DoubleAnimation Storyboard.TargetName="canvasCartItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" By="-93"  Duration="0:0:00.3"  />
        </Storyboard>
        <Storyboard x:Name="slideDownAdjust">
            <DoubleAnimation Storyboard.TargetName="canvasCartItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" By="93"  Duration="0:0:00.3"  />
        </Storyboard>
        <Storyboard x:Name="smallUpAdjust">
            <DoubleAnimation Storyboard.TargetName="canvasCartItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" By="-60"  Duration="0:0:00.3"  />
        </Storyboard>
        <Storyboard x:Name="smallDownAdjust">
            <DoubleAnimation Storyboard.TargetName="canvasCartItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" By="60"  Duration="0:0:00.3"  />
        </Storyboard>
        <Storyboard x:Name="slideUp">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasCartItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-60" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="slideDown">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasCartItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="removeOver">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFF01F1F"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEC0A0A"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="removeOut">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFA40000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFAA4A4A"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Canvas Width="207.051" Height="93.241" Canvas.Left="307.486" Canvas.Top="221" x:Name="canvasCartItem" RenderTransformOrigin="0.5,0.5" Background="#00000000">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Width="207.051" Height="69.241" x:Name="CartFiles">
                <Canvas Width="125.791" Height="28.12" x:Name="itemDetail1" Canvas.Left="68.793" Canvas.Top="38.924">
                    <TextBlock Canvas.Left="0" Canvas.Top="0" x:Name="cartItemName" FontFamily="Arial" FontSize="12" Text="Urban Chic Maxi Jacket" Foreground="#FFFFFFFF"><TextBlock.RenderTransform>
						<TransformGroup>
							<MatrixTransform Matrix="1.00025,0,0,1.00036,-0.96024,-7.44267"/>
						</TransformGroup>
					</TextBlock.RenderTransform></TextBlock>
                    <TextBlock Canvas.Left="0" Canvas.Top="0" x:Name="cartItemPrice" FontFamily="Arial" FontSize="16" Text="$265" Foreground="#FFFFFFFF"><TextBlock.RenderTransform>
						<TransformGroup>
							<MatrixTransform Matrix="1.00025,0,0,1.00036,-0.639847,4.91174"/>
						</TransformGroup>
					</TextBlock.RenderTransform></TextBlock>
                </Canvas>
                <Canvas Width="54.6138" Height="54.5541" x:Name="cartImage1" Canvas.Left="5.508" Canvas.Top="14.687">
                    <Image Source="image01" Width="119" Height="119" Canvas.Left="0" Canvas.Top="0" x:Name="cartItemImage">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform Matrix="0.425056,0,0,0.425102,1.8778,2.28284"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas Width="54.6138" Height="54.5541" Canvas.Left="0" Canvas.Top="0">
                        <Rectangle Width="54.6138" Height="54.5541" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
                        <Rectangle Width="51.6138" Height="51.5541" Canvas.Left="1.5" Canvas.Top="1.5" Stretch="Fill" StrokeLineJoin="Round">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.00477212,2.07306" EndPoint="7.8711,2.07306">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <SkewTransform CenterX="0.00477212" CenterY="2.07306" AngleX="-0.0651985" AngleY="0"/>
                                            <RotateTransform CenterX="0.00477212" CenterY="2.07306" Angle="-32.108"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FF7F7F7F" Offset="0.520548"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Canvas>
                </Canvas>
                <Canvas Width="207.051" Height="1.1" x:Name="upperLine">
                    <Path Width="207.051" Height="1.10037" Stretch="Fill" Data="F1 M 307.486,221.945L 307.486,220.844L 514.537,220.844C 514.537,221.028 514.537,221.761 514.537,221.945L 307.486,221.945 Z " x:Name="upperLinePath">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.0243981,-0.500042" EndPoint="0.978792,-0.500042">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Canvas>
            <Canvas x:Name="CheckoutFiles" Width="770.191" Height="62.117" Canvas.Top="32.955" Canvas.Left="5.5" Visibility="Collapsed">
                <Canvas Width="81.3929" Height="28.0071" x:Name="checkoutSize" Canvas.Left="336.133">
                    <TextBlock Canvas.Left="0" Canvas.Top="0"><TextBlock.RenderTransform>
						<TransformGroup>
							<MatrixTransform Matrix="1.33333,0,0,1.33333,0.400106,8.73125"/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run FontFamily="Arial" FontWeight="Bold" FontSize="7.50268" Text="Size" Foreground="#FF000000"/></TextBlock>
                    <Canvas Width="58.263" Height="28.007" x:Name="sizeBtn1" Canvas.Left="23.13">
                        <Path Width="52.2626" Height="22.0071" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Data="F1 M 9.00128,4L 49.2614,4C 52.0234,4 54.2626,6.23938 54.2626,9.00177L 54.2626,19.0054C 54.2626,21.7678 52.0234,24.0071 49.2614,24.0071L 9.00128,24.0071C 6.23914,24.0071 4,21.7678 4,19.0054L 4,9.00177C 4,6.23938 6.23914,4 9.00128,4 Z " StrokeThickness="2" StrokeMiterLimit="2.75">
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0.255979,0.0113489" EndPoint="0.255979,0.875013">
                                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.255979,0.0113489" EndPoint="0.255979,0.875013">
                                    <GradientStop Color="#FFB80303" Offset="0"/>
                                    <GradientStop Color="#FF420000" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="1.10028" Height="20.4077" Canvas.Left="30.3945" Canvas.Top="3.97968" Stretch="Fill" Data="F1 M 30.3945,3.97968L 31.4948,3.97968L 31.4948,24.3873C 31.3115,24.3873 30.578,24.3873 30.3945,24.3873L 30.3945,3.97968 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1.50003,0.0243989" EndPoint="1.50003,0.978792">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="8.43951" Height="6.47101" MouseLeave="onMouseLeave" MouseEnter="onMouseEnter" MouseLeftButtonDown="updateItemSize" Canvas.Left="37.985" Canvas.Top="15.154" Stretch="Fill" Data="F1 M 38.1517,10.8209L 46.5912,10.8209L 42.3715,17.2919L 38.1517,10.8209 Z " x:Name="itemSizeDown" Opacity="0.5" Cursor="Hand">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.491491,-0.728063" EndPoint="0.491499,1.45553">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.509"/>
                                    <GradientStop Color="#FF570606" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="8.44" Height="6.529" MouseLeave="onMouseLeave" MouseEnter="onMouseEnter" MouseLeftButtonDown="updateItemSize" Stretch="Fill" Data="F1 M 38.1517,10.8209L 46.5912,10.8209L 42.3715,17.2919L 38.1517,10.8209 Z " RenderTransformOrigin="0.5,0.5" Canvas.Left="37.985" Canvas.Top="6.457" x:Name="itemSizeUp" Opacity="0.5" Cursor="Hand">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.491491,-0.728063" EndPoint="0.491499,1.45553">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.527"/>
                                    <GradientStop Color="#FF570606" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Canvas.Left="14.417" Canvas.Top="9.126" x:Name="itemSizeShadow" FontFamily="Arial" FontWeight="Bold" FontSize="10" Text="1" Foreground="#FF000000"/>
					<TextBlock Canvas.Left="13.833" Canvas.Top="8.508" x:Name="itemSize" FontFamily="Arial" FontWeight="Bold" FontSize="10" Text="1" Foreground="#FFFFFFFF"/>
				</Canvas>
                </Canvas>
                <Canvas Width="101.598" Height="28.0071" x:Name="quantity" Canvas.Left="428.254">
                    <TextBlock Canvas.Left="0" Canvas.Top="0"><TextBlock.RenderTransform>
						<TransformGroup>
							<MatrixTransform Matrix="1.33333,0,0,1.33333,0.100016,8.73125"/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run FontFamily="Arial" FontWeight="Bold" FontSize="7.50268" Text="Quantity" Foreground="#FF000000"/></TextBlock>
                    <Canvas Width="58.263" Height="28.007" x:Name="quantityBtn1" Canvas.Left="43.335">
                        <Path Width="52.2626" Height="22.0071" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Data="F1 M 9.00128,4L 49.2614,4C 52.0234,4 54.2626,6.23938 54.2626,9.00177L 54.2626,19.0054C 54.2626,21.7678 52.0234,24.0071 49.2614,24.0071L 9.00128,24.0071C 6.23914,24.0071 4,21.7678 4,19.0054L 4,9.00177C 4,6.23938 6.23914,4 9.00128,4 Z " StrokeThickness="2" StrokeMiterLimit="2.75">
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0.255979,0.0113489" EndPoint="0.255979,0.875013">
                                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.255979,0.0113489" EndPoint="0.255979,0.875013">
                                    <GradientStop Color="#FFB80303" Offset="0"/>
                                    <GradientStop Color="#FF420000" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="1.10028" Height="20.4077" Canvas.Left="30.3945" Canvas.Top="3.97968" Stretch="Fill" Data="F1 M 30.3945,3.97968L 31.4948,3.97968L 31.4948,24.3873C 31.3115,24.3873 30.578,24.3873 30.3945,24.3873L 30.3945,3.97968 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1.50003,0.0243989" EndPoint="1.50003,0.978792">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="8.43951" Height="6.47101" MouseLeave="onMouseLeave" MouseEnter="onMouseEnter" MouseLeftButtonDown="updateItemQuantity" Canvas.Left="37.985" Canvas.Top="15.154" Stretch="Fill" Data="F1 M 38.1517,10.8209L 46.5912,10.8209L 42.3715,17.2919L 38.1517,10.8209 Z " x:Name="itemQuantityDown" Opacity="0.5" Cursor="Hand">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.491491,-0.728063" EndPoint="0.491499,1.45553">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.545"/>
                                    <GradientStop Color="#FF570606" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="8.44" Height="6.529" MouseLeave="onMouseLeave" MouseEnter="onMouseEnter" MouseLeftButtonDown="updateItemQuantity" Stretch="Fill" Data="F1 M 38.1517,10.8209L 46.5912,10.8209L 42.3715,17.2919L 38.1517,10.8209 Z " RenderTransformOrigin="0.5,0.5" Canvas.Left="37.985" Canvas.Top="6.457" x:Name="itemQuantityUp" Opacity="0.5" Cursor="Hand">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.491491,-0.728063" EndPoint="0.491499,1.45553">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.554"/>
                                    <GradientStop Color="#FF570606" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Canvas.Left="14.417" Canvas.Top="9.126" x:Name="itemQuantityShadow" FontFamily="Arial" FontWeight="Bold" FontSize="10" Text="1" Foreground="#FF000000"/>
					<TextBlock Canvas.Left="13.833" Canvas.Top="8.508" x:Name="itemQuantity" FontFamily="Arial" FontWeight="Bold" FontSize="10" Text="1" Foreground="#FFFFFFFF"/>
				</Canvas>
                </Canvas>
                <Canvas Width="88.2144" Height="28.0071" x:Name="color" Canvas.Left="240.609" Visibility="Collapsed">
                    <TextBlock Canvas.Left="0" Canvas.Top="0"><TextBlock.RenderTransform>
						<TransformGroup>
							<MatrixTransform Matrix="1.33333,0,0,1.33333,-0.100006,8.73125"/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run FontFamily="Arial" FontWeight="Bold" FontSize="7.50268" Text="Color" Foreground="#FF000000"/></TextBlock>
                    <Canvas Width="57.5124" Height="28.0071" Canvas.Left="30.7021" Canvas.Top="0" x:Name="colorBtn">
                        <Path Width="51.5124" Height="22.0071" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Data="F1 M 9.00125,4L 48.5111,4C 51.2733,4 53.5124,6.23938 53.5124,9.00183L 53.5124,19.0054C 53.5124,21.7678 51.2733,24.0071 48.5111,24.0071L 9.00125,24.0071C 6.23914,24.0071 4,21.7678 4,19.0054L 4,9.00183C 4,6.23938 6.23914,4 9.00125,4 Z " StrokeThickness="2" StrokeMiterLimit="2.75">
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0.245144,0.0113489" EndPoint="0.245144,0.875013">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#4DFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.245144,0.0113489" EndPoint="0.245144,0.875013">
                                    <GradientStop Color="#FFCB0404" Offset="0"/>
                                    <GradientStop Color="#FF860202" Offset="0.410959"/>
                                    <GradientStop Color="#FF420000" Offset="0.995434"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="1.10025" Height="20.4077" Canvas.Left="29.6441" Canvas.Top="3.97968" Stretch="Fill" Data="F1 M 29.6441,3.97968L 30.7443,3.97968L 30.7443,24.3874C 30.5611,24.3874 29.8275,24.3874 29.6441,24.3874L 29.6441,3.97968 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1.50004,0.0243989" EndPoint="1.50004,0.978792">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="8.43948" Height="6.47095" Canvas.Left="37.4012" Canvas.Top="10.8209" Stretch="Fill" Data="F1 M 37.4012,10.8209L 45.8407,10.8209L 41.621,17.2919L 37.4012,10.8209 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.491493,-0.72807" EndPoint="0.491493,1.45554">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#80FFFFFF" Offset="0.680365"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                    <Canvas Width="13.0865" Height="13.0878" Canvas.Left="40.8067" Canvas.Top="7.5498" x:Name="colorSwatch">
                        <Rectangle Width="10.836" Height="10.8372" Canvas.Left="2.25046" Canvas.Top="2.25061" Stretch="Fill" Fill="#FF000000"/>
                        <Rectangle Width="11.836" Height="11.8372" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFFF5000"/>
                    </Canvas>
                    <Canvas Width="58.263" Height="28.007" x:Name="colorBtn1" Canvas.Left="30.702" Canvas.Top="28.007">
                        <Path Width="52.2626" Height="22.0071" Canvas.Left="3" Canvas.Top="3" Stretch="Fill" Data="F1 M 9.00128,4L 49.2614,4C 52.0234,4 54.2626,6.23938 54.2626,9.00177L 54.2626,19.0054C 54.2626,21.7678 52.0234,24.0071 49.2614,24.0071L 9.00128,24.0071C 6.23914,24.0071 4,21.7678 4,19.0054L 4,9.00177C 4,6.23938 6.23914,4 9.00128,4 Z " StrokeThickness="2" StrokeMiterLimit="2.75">
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0.255979,0.0113489" EndPoint="0.255979,0.875013">
                                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.255979,0.0113489" EndPoint="0.255979,0.875013">
                                    <GradientStop Color="#FFB80303" Offset="0"/>
                                    <GradientStop Color="#FF420000" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="1.10028" Height="20.4077" Canvas.Left="30.3945" Canvas.Top="3.97968" Stretch="Fill" Data="F1 M 30.3945,3.97968L 31.4948,3.97968L 31.4948,24.3873C 31.3115,24.3873 30.578,24.3873 30.3945,24.3873L 30.3945,3.97968 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1.50003,0.0243989" EndPoint="1.50003,0.978792">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="8.43951" Height="6.47101" Canvas.Left="37.985" Canvas.Top="15.154" Stretch="Fill" Data="F1 M 38.1517,10.8209L 46.5912,10.8209L 42.3715,17.2919L 38.1517,10.8209 Z " x:Name="itemQuantityDown1">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.491491,-0.728063" EndPoint="0.491499,1.45553">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#4DFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="8.44" Height="6.529" Stretch="Fill" Data="F1 M 38.1517,10.8209L 46.5912,10.8209L 42.3715,17.2919L 38.1517,10.8209 Z " RenderTransformOrigin="0.5,0.5" Canvas.Left="37.985" Canvas.Top="6.457" x:Name="itemQuantityUp1">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.491491,-0.728063" EndPoint="0.491499,1.45553">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#A8FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Canvas.Left="14.417" Canvas.Top="9.126" x:Name="itemQuantityShadow1" FontFamily="Arial" FontWeight="Bold" FontSize="10" Text="1" Foreground="#FF000000"/>
					<TextBlock Canvas.Left="13.833" Canvas.Top="8.508" x:Name="itemQuantity1" FontFamily="Arial" FontWeight="Bold" FontSize="10" Text="1" Foreground="#FFFFFFFF"/>
				</Canvas>
                </Canvas>
                <Canvas Width="64.2913" Height="18.5065" x:Name="removeBtn" Canvas.Left="569.852" Canvas.Top="5.084" Cursor="Hand">
                    <Path Width="64.2913" Height="18.5065" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="#C0000000" Data="F1 M 5.25128,0.25L 59.0399,0.25C 61.8021,0.25 64.0413,2.48944 64.0413,5.25177L 64.0413,13.2547C 64.0413,16.017 61.8021,18.2565 59.0399,18.2565L 5.25128,18.2565C 2.48914,18.2565 0.25,16.017 0.25,13.2547L 0.25,5.25177C 0.25,2.48944 2.48914,0.25 5.25128,0.25 Z " x:Name="path">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.869699,0.0135088" EndPoint="0.869699,0.986491">
                                <GradientStop Color="#FFAA4A4A" Offset="0"/>
                                <GradientStop Color="#FF702626" Offset="0.520069"/>
                                <GradientStop Color="#FF360303" Offset="0.520548"/>
                                <GradientStop Color="#FF6D0101" Offset="0.778405"/>
                                <GradientStop Color="#FFA40000" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <TextBlock Canvas.Left="0" Canvas.Top="0"><TextBlock.RenderTransform>
						<TransformGroup>
							<MatrixTransform Matrix="1.33333,0,0,1.33333,13.213,4.70617"/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run FontFamily="Arial" FontWeight="Bold" FontSize="7.50268" Text="Remove" Foreground="#FF000000"/></TextBlock>
                    <TextBlock Canvas.Left="0" Canvas.Top="0"><TextBlock.RenderTransform>
						<TransformGroup>
							<MatrixTransform Matrix="1.33333,0,0,1.33333,12.2125,3.62243"/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run FontFamily="Arial" FontWeight="Bold" FontSize="7.50268" Text="Remove" Foreground="#FFFFFFFF"/></TextBlock>
                </Canvas>
                <Canvas Width="770.191" Height="2.60089" x:Name="dividingLine" Canvas.Top="59.516">
                    <Path Width="770.191" Height="1.10037" Canvas.Left="0" Canvas.Top="1.50052" Stretch="Fill" Fill="#80000000" Data="F1 M 0,2.60089L 0,1.50052L 770.191,1.50052C 770.191,1.68384 770.191,2.41742 770.191,2.60089L 0,2.60089 Z "/>
                    <Path Width="770.191" Height="1.10037" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,1.10037L 0,0L 770.191,0C 770.191,0.183289 770.191,0.91687 770.191,1.10037L 0,1.10037 Z "/>
                </Canvas>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
