WLQuickApps.VisitPlanner/VESilverlight/Secondary/TourItem.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="UserControl"
	Width="568" Height="281"
    Loaded="Page_Loaded"
    x:Class="VESilverlight.Secondary.TourItem"
	Opacity="1"
	>

  <Canvas.Resources>
    <Storyboard x:Name="Show">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
    		<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#1, 0.0998987257, 0.3277781, 1"/>
    		<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#1, 0.0137020834, 0.08021982, 0.296138257"/>
    		<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF07375D"/>
    	</ColorAnimationUsingKeyFrames>
    </Storyboard>
	<Storyboard x:Name="Show3D">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="Hide">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    		<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="sc#1, 0.0930589661, 0.25015828, 0.838799"/>
    		<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#1, 0.07421357, 0.18116425, 0.9559733"/>
    		<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFFFFFFF"/>
    		<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF07375D"/>
    	</ColorAnimationUsingKeyFrames>
    </Storyboard>
	<Storyboard x:Name="Hide3D">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
		<SplineDoubleKeyFrame KeyTime="00:00:00.299" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="PlayVideo">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="VideoPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Canvas.Resources>


	<Canvas.Triggers>
		<EventTrigger RoutedEvent="Canvas.Loaded">
			<BeginStoryboard>
				<Storyboard x:Name="EndVideo">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="VideoPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
			<BeginStoryboard>
				<Storyboard x:Name="VideoPopdown">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="VideoPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.061"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.011"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="VideoPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-5.5"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="89"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
			<BeginStoryboard>
				<Storyboard x:Name="VideoPopup">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="VideoPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-0.006"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.066"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.994"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="VideoPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="90.5"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-6"/>
						<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Canvas.Triggers>

  <TextBlock Width="333.5" Height="19.5" Text="TextBlock" TextWrapping="Wrap" Foreground="#FFEBE7B7" FontFamily="Verdana" x:Name="TitleText" Canvas.Left="63" Canvas.Top="17" FontSize="16"/>
  <TextBlock Width="64" Height="14" Text="TextBlock" TextWrapping="Wrap" Foreground="#FF8FAABD" FontFamily="Arial" x:Name="TypeText" Canvas.Top="18.5" Canvas.Left="428" FontSize="12" Visibility="Collapsed"/>
  <TextBlock Width="176.5" Height="12" Canvas.Left="64" Canvas.Top="37.5" Text="TextBlock" TextWrapping="Wrap" x:Name="AddressLine1" FontSize="10" FontFamily="Verdana" Foreground="#FF8FAABD"/>
  <TextBlock Width="179.5" Height="12.5" Canvas.Left="64" Canvas.Top="48.5" Text="TextBlock" TextWrapping="Wrap" x:Name="AddressLine2" FontSize="10" FontFamily="Verdana" Foreground="#FF8FAABD"/>

  <Rectangle OpacityMask="#FF000000" x:Name="Frame" Width="552" Height="261" Fill="#00FFFFFF" Stroke="#FFEBE7B7" StrokeThickness="2" RadiusX="17.5" RadiusY="17.5" Canvas.Left="8" Canvas.Top="8"/>

  <Rectangle Width="568" Height="281" Fill="#FF07375D" Stroke="#FF000000" Canvas.ZIndex="-1" Opacity="0.8" x:Name="rectangle" StrokeThickness="0" RadiusX="0" RadiusY="0"/>

  <Canvas Width="240" Height="180" Canvas.Top="67" x:Name="ImagePanel" RenderTransformOrigin="0.5,0.5" Canvas.Left="24">

    <Canvas.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </Canvas.RenderTransform>

    <Image Width="230" Height="172.5" x:Name="image" Canvas.Left="5" Canvas.Top="3.75" Canvas.ZIndex="1"/>

  	<Rectangle x:Name="ImageShadow" Width="241" Height="181" Fill="#4C000000" Canvas.ZIndex="-1" Canvas.Left="4" Canvas.Top="4.5"/>

  	<Rectangle x:Name="ImageBackground" Width="240" Height="180" Stroke="#FF8FAABD" StrokeThickness="4"/>

  </Canvas>

  <Canvas Width="240" Height="180" x:Name="VideoPanel" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Canvas.Top="67" Canvas.Left="24" Background="#FF000000" Canvas.ZIndex="0">

    <Canvas.RenderTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
        <SkewTransform AngleX="0" AngleY="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </Canvas.RenderTransform>

    <MediaElement Width="230" Height="172.5" x:Name="video" AutoPlay="False" Visibility="Visible" Canvas.Left="5" Canvas.ZIndex="1" Canvas.Top="3.75" OpacityMask="#FF000000"/>

    <Rectangle x:Name="videobackground" Width="240" Height="180" Fill="#FF8FAABD"/>

    <Rectangle x:Name="videoshadow" Width="241" Height="181" Fill="#4C000000" Canvas.Left="4" Canvas.ZIndex="-1" Canvas.Top="4.5"/>

  	<Rectangle x:Name="VideoControl" Width="103" Height="19.25" Fill="#FF8FAABD" RadiusX="4.25" RadiusY="4.25" Canvas.Left="64" Canvas.Top="160.75" Canvas.ZIndex="1"/>
  	<Canvas Cursor="Hand" x:Name="VideoPlayButton" Width="8.75" Height="11.25" Canvas.Left="79.25" Canvas.Top="164.75" Canvas.ZIndex="1">
  		<Path Width="8.75" Height="11.25" Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" Canvas.ZIndex="1" Data="M48.25,165.5 L56,171 48.25,175.75 z"/>
  	</Canvas>
  	<Canvas Cursor="Hand" x:Name="VideoPauseButton" Width="9" Height="10" Canvas.Left="98.5" Canvas.Top="166" Canvas.ZIndex="1">
  		<Rectangle Width="3.5" Height="10" Fill="#FF000000" Stroke="#FF000000" RadiusX="0" RadiusY="0" Canvas.ZIndex="1"/>
  		<Rectangle Width="3.5" Height="10" Fill="#FF000000" Stroke="#FF000000" RadiusX="0" RadiusY="0" Canvas.Left="5.5" Canvas.ZIndex="1"/>
  	</Canvas>
  	<Rectangle Cursor="Hand" x:Name="VideoStopButton" Width="11" Height="11" Fill="#FF000000" Stroke="#FF000000" RadiusX="0" RadiusY="0" Canvas.Left="117" Canvas.Top="165.25" Canvas.ZIndex="1"/>
  	<Canvas Cursor="Hand" x:Name="VideoMuteButton" Width="11.031" Height="10.125" Canvas.Left="138.25" Canvas.Top="166.125" Canvas.ZIndex="1">
  		<Path RenderTransformOrigin="0.962,0.463" Width="1.281" Height="6" Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" Canvas.Left="7.875" Canvas.Top="2.125" Canvas.ZIndex="1" Data="M113.875,167 C115.44675,168.72893 115.76618,169.61788 114.5,172.75"/>
  		<Path Width="4.875" Height="10.125" Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" Canvas.Left="1.75" Canvas.ZIndex="1" Data="M112,165 L112,174.125 108.125,171.875 108.25,167.25 z"/>
  		<Path RenderTransformOrigin="0.962,0.463" Width="1.531" Height="7.625" Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" Canvas.ZIndex="1" Data="M113.875,167 C115.44675,168.72893 115.76618,169.61788 114.5,172.75" Canvas.Left="9.5" Canvas.Top="1"/>
  		<Rectangle Width="2.25" Height="4.75" Fill="#FF000000" Stroke="#FF000000" Canvas.Top="2.625" Canvas.ZIndex="1"/>
  	</Canvas>

  </Canvas>

  <Canvas x:Name="Description" Width="272" Height="137.5" Canvas.Left="280" Canvas.Top="67">

    <TextBlock Width="272" Height="137.5" Text="TextBlock" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontFamily="Arial" x:Name="DescriptionText" FontSize="12" />

  </Canvas>

  <Image x:Name="Category" Width="32" Height="39.5" Canvas.Left="24" Canvas.Top="18.5"/>
  <Canvas x:Name="Icons" Width="184" Height="25" Canvas.Left="320" Canvas.Top="222">
		<Image x:Name="VideoIcon" Width="24" Height="24" Cursor="Hand"/>
		<Image x:Name="Print" Width="24" Height="24" Cursor="Hand" Canvas.Left="64"/>
		<Image x:Name="Directions" Width="24" Height="24" Cursor="Hand" Canvas.Left="32" Canvas.Top="1"/>
		<Image x:Name="Mail" Width="24" Height="24" Cursor="Hand" Canvas.Left="96" Canvas.Top="1"/>		
		<Image x:Name="AddToMyDay" Width="24" Height="24" Cursor="Hand" Canvas.Left="128"/>	
	</Canvas>
  <Path x:Name="Line" Width="258.026" Height="2" Fill="#00FFFFFF" Stretch="Fill" Stroke="#FF8FAABD" StrokeThickness="2" Canvas.Left="279" Canvas.Top="215" Data="M280,216 C544,216 536,216 536,216"/>

  <Canvas Cursor="Hand" x:Name="Exit" Width="15" Height="15" Canvas.Left="534" Canvas.Top="16.75">
    <Rectangle Cursor="Hand" Width="15" Height="15" Stroke="#FFEBE7B7" StrokeThickness="1" RadiusX="2.25" RadiusY="2.25" Fill="#00000000" x:Name="ExitRect"/>
    <Path Width="10" Height="10" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFEBE7B7" StrokeThickness="1" Canvas.Top="2.5" Data="M536,32 L544,24" Cursor="Hand" Canvas.Left="2.5"/>
    <Path Width="10" Height="10" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFEBE7B7" StrokeThickness="1" Data="M536,24 L539.875,27.875 544,32" Cursor="Hand" Canvas.Left="2.5" Canvas.Top="2.5"/>
  </Canvas>

</Canvas>